{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build catalog solution",
			"type": "shell",
			"command": "dotnet build catalog.sln",
			"args": [],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}