{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MONGO_CONNECTION_STRING": "mongodb://localhost:27017",
  "MONGO_DATABASE": "OrderDb"
}
